{
  "name": "@starforgeos/google-gemini-cli-auth",
  "version": "2026.2.4",
  "description": "StarforgeOS Gemini CLI OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "starforgeos": "workspace:*"
  },
  "starforgeos": {
    "extensions": [
      "./index.ts"
    ]
  }
}
