{
  "name": "@starforgeos/whatsapp",
  "version": "2026.2.4",
  "description": "StarforgeOS WhatsApp channel plugin",
  "type": "module",
  "devDependencies": {
    "starforgeos": "workspace:*"
  },
  "starforgeos": {
    "extensions": [
      "./index.ts"
    ]
  }
}
